# TranslatorUWP

./: .gitignore  README.md  azure-pipelines.yml
SpeechlyTouch/: App.xaml  App.xaml.cs  Constants.cs  Package.appxmanifest  SpeechlyTouch.Core.csproj  SpeechlyTouch.csproj  priconfig.default.xml
SpeechlyTouch.DataService/: Constants.cs  SpeechlyTouch.DataService.csproj
SpeechlyTouch.DataService/Helpers/: DateTimeUtility.cs
SpeechlyTouch.DataService/Interfaces/: IDataService.cs
SpeechlyTouch.DataService/Models/: AzureKeyVaultSecrets.cs  BackendLanguage.cs  BaseModel.cs  CustomProfile.cs  CustomTag.cs  Device.cs  InputDevice.cs  InternationalizationLanguage.cs  OrgQuestion.cs  OrganizationSettings.cs  OrganizationTag.cs  OutputDevice.cs  PlaybackUsage.cs  ReleaseNote.cs  Reseller.cs  Session.cs  SessionTag.cs  SyncStatus.cs  Transcription.cs  UsageLimit.cs  UserFeedback.cs
SpeechlyTouch.DataService/Services/: BackendLanguageDatabase.cs  Common.cs  CustomProfileDatabase.cs  CustomTagDatabase.cs  Database.cs  DeviceDatabase.cs  InputDeviceDatabase.cs  InternationalizationDatabase.cs  KeyVaultDatabase.cs  OrgQuestionsDatabase.cs  OrganizationSettingsDatabase.cs  OutputDeviceDatabase.cs  PlaybackUsageDatabase.cs  ReleaseNotesDatabase.cs  ResellerDatabase.cs  SessionDatabase.cs  SessionTagDatabase.cs  SyncStatusDatabase.cs  TranscriptionDatabase.cs  UsageLimitDatabase.cs  UserFeedbackRating.cs
SpeechlyTouch.Infrastructure/: SpeechlyTouch.Infrastructure.csproj
SpeechlyTouch/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
SpeechlyTouch/BackgroundTasks/: BackgroundTask.cs  BackgroundTask1.cs
SpeechlyTouch/Converters/: IntToVisibilityConverter.cs
SpeechlyTouch/DTOs/: InitialSetupMenutItem.cs  MenuItem.cs  ShellViewModelButtonsStyling.cs
SpeechlyTouch/Enums/: FeedbackType.cs  LoginErrorMessage.cs  QuestionType.cs  SettingsType.cs  UserQuestionStatus.cs
SpeechlyTouch/Events/: SessionTagChangedArgs.cs
SpeechlyTouch/Helpers/: AudioSampler.cs  DataExportHelper.cs  DateTimeUtility.cs  DictionaryToObject.cs  EnumToBooleanConverter.cs  EnumsConverter.cs  FileDirectoryHelper.cs  FloatToBytesConverter.cs  FocusExtension.cs  Json.cs  JsonConverter.cs  PermissionsHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Singleton.cs  TaskExtensions.cs  TitleBar.cs  WindowResizer.cs
SpeechlyTouch/Logging/: CrashlyticsConfig.cs  ICrashlytics.cs
SpeechlyTouch/Messages/: AppUpdateMessage.cs  AudioPlayerMessage.cs  AutoDetectMessage.cs  ChatScrollToMessage.cs  ConnectivityMessage.cs  CustomTagMessage.cs  DevicesMessage.cs  DownloadMessage.cs  EmailMessage.cs  ErrorMessage.cs  FeedbackDialogMessage.cs  HistoryMessage.cs  ImmersiveReaderNavigationMessage.cs  InternationalizationMessage.cs  LanguageMessage.cs  LoginMessage.cs  NavigationMessage.cs  NewQuestionMessage.cs  NotificationMessage.cs  OrgQuestionsMessage.cs  OrganizationSettingsMessage.cs  PartialChatMessage.cs  PasscodeMessage.cs  PermissionsMessage.cs  RecognizedChatMessage.cs  ScrollToMessage.cs  SessionMetadataMessage.cs
SpeechlyTouch/Models/: AppVersion.cs  AuthenticationObject.cs  AzureAdB2cUser.cs  Chat.cs  InitialNetworkSetupItem.cs  Language.cs  LanguageFlag.cs  LicensePolicy.cs  LicenseValidity.cs  OrgQuestion.cs  Organization.cs  OrganizationBranding.cs  Reseller.cs  SessionTag.cs  SignalRTranslateMessage.cs  SpeechlyUser.cs  SpeechlyUserData.cs  User.cs  UserLicense.cs  UserRole.cs  WiFiNetwork.cs
(+427 files in other folders)
