<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>ab865e1d-f220-4e43-99a0-bf028879432e</UserSecretsId>
    <Configurations>Debug;Release;Debug .NET Native</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0-beta.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechlyTouch.Core\SpeechlyTouch.Core.csproj" />
  </ItemGroup>

</Project>
